.portfolio__cards--flex {
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width: 768px) {
        margin-left: -30px;
    }
}
.portfolio__cards {
    width: 450px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    list-style-type: none;

    @media screen and (min-width: 768px) {
        width: calc((100% - 2 * 30px) / 2);
        margin-left: 30px;

        &:nth-last-child(-n + 1) {
            margin-bottom: 0;
        }
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 3 * 30px) / 3);
        margin-left: 30px;
        &:nth-last-child(-n + 3) {
            margin-bottom: 0;
        }
    }
}

.portfolio__cards--title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-item);
}
.portfolio__cards__container {
    display: block;
    background: var(--background-color);
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        box-sizing: border-box;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06), 1 4px 6px rgba(0, 0, 0, 0.16);
    }
}
.portfolio__cards--botton {
    min-width: 322px;
    height: 100%;
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .botton-for-tab {
        padding-bottom: 56px;
    }
}
.portfolio__cards--text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--primary-text-color);
}
